<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Quiz</h1>
    <div id="suallar"></div>
    <!-- <h2 id="sual"></h2> -->
    <!-- <input type="radio" name="sual" id="1">
    <input type="radio" name="sual" id="2">
    <input type="radio" name="sual" id="3">
    <input type="radio" name="sual" id="4">
    <input type="radio" name="sual" id="5"> -->

    <script src="app.js"></script>

</body>
</html>